# mockito-bytebuddy-freeze

./: .editorconfig  .gitignore  README.md  pom.xml
src/test/java/mockito/freeze/: FreezingTest.java  NonFreezingTest.java
